# SearchView

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
searchview/: build.gradle
searchview/src/main/java/android/support/design/widget/: HeaderBehaviorHelper.java
searchview/src/main/java/com/lapism/searchview/: FloatingSearchViewBehaviour.java  SearchView.java
