apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        // https://github.com/novoda/bintray-release
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "3.4.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
}

publish {
    userOrg = 'appprova'
    groupId = 'com.appprova'
    artifactId = 'searchview'
    publishVersion = version = project.properties['BINTRAY_VERSION'] ?: '1.0.0'
    desc = 'SearchView Library'
    website = 'https://github.com/appprova/SearchView'
}

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey=BINTRAY_KEY -PdryRun=false